select t1.物料编码 物料编码,
       t1.物料名称 物料名称,
       t1.客户编码 客户编码,
       t1.客户名称 客户名称,
       t1.发货库存组织 发货库存组织,
       sum(t1.单据价税合计) 单据价税合计,
       sum(t1.处理金额) 处理金额,
       sum(t1.单据价税合计)-sum(t1.处理金额) 未处理余额
from (select t.应收单行主键 应收单行主键,
       t.应收单号 应收单号,
       t.单据日期 单据日期,
       t.起算日期 起算日期,
       t.物料编码 物料编码,
       t.物料名称 物料名称,
       t.客户编码 客户编码,
       t.客户名称 客户名称,
       t.发货库存组织 发货库存组织,
       avg(t.组织本币价税合计) 单据价税合计,
       sum(t.处理本币金额) 处理金额,
       avg(t.组织本币价税合计)-sum(t.处理本币金额) 未处理余额

  from T_YS_YUETAB t
where t.单据日期 >= '2018-01-01' and t.单据日期 <= '2018-12-31' and t.对方单据日期 >= '2018-01-01' and t.对方单据日期 <= '2018-12-31' and t.物料编码 = '100910027' 
group by t.应收单行主键,t.应收单号,/*t.对方单据号,t.对方单据类型,t.处理时间,t.处理标识,*/t.单据日期,t.起算日期,/*t.对方单据日期,*/t.物料编码,t.物料名称,t.客户编码,t.客户名称,t.发货库存组织
)t01
left join (
select t.应收单行主键 应收单行主键,
       t.应收单号 应收单号,
       t.单据日期 单据日期,
       t.起算日期 起算日期,
       t.物料编码 物料编码,
       t.物料名称 物料名称,
       t.客户编码 客户编码,
       t.客户名称 客户名称,
       t.发货库存组织 发货库存组织,
       avg(t.组织本币价税合计) 单据价税合计,
       sum(t.处理本币金额) 处理金额,
       avg(t.组织本币价税合计)-sum(t.处理本币金额) 未处理余额

  from T_YS_YUETAB t应收单行主键
where t.单据日期 <= '2017-12-31' and t.对方单据日期 <= '2017-12-31' and t.物料编码 = '100910027' 
group by t.应收单行主键,t.应收单号,/*t.对方单据号,t.对方单据类型,t.处理时间,t.处理标识,*/t.单据日期,t.起算日期,/*t.对方单据日期,*/t.物料编码,t.物料名称,t.客户编码,t.客户名称,t.发货库存组织
) t02 on t01.
)t1
group by t1.物料编码 ,
       t1.物料名称 ,
       t1.客户编码 ,
       t1.客户名称 ,
       t1.发货库存组织
