select v.物料编码 物料编码,
       v.物料名称 物料名称,
       v.客户编码 客户编码,
       v.客户名称 客户名称,
       v.发货库存组织 发货库存组织,
       sum(v.单据价税合计) 单据价税合计,
       sum(v.处理金额) 处理金额,
       sum(v.单据价税合计-v.处理金额) 差,
       sum(v.未处理余额) 未处理余额
from (select t.应收单行主键 应收单行主键,
       t.应收单号 应收单号,
       t.单据日期 单据日期,
       t.起算日期 起算日期,
       t.物料编码 物料编码,
       t.物料名称 物料名称,
       t.客户编码 客户编码,
       t.客户名称 客户名称,
       t.发货库存组织 发货库存组织,
       avg(t.组织本币价税合计) 单据价税合计,
       sum(case when t.对方单据日期<='2018-12-31' or t.对方单据日期 is null then t.处理本币金额 else 0 end) 处理金额,
       avg(t.组织本币价税合计)-sum(case when t.对方单据日期<='2018-12-31' or t.对方单据日期 is null then t.处理本币金额 else 0 end) 未处理余额

  from V_YS_20190108 t
where t.单据日期 <= '2018-12-31' --and (t.对方单据日期<='2016-12-31' or t.对方单据日期 is null) 
group by t.应收单行主键,t.应收单号,t.单据日期,t.起算日期,t.物料编码,t.物料名称,t.客户编码,t.客户名称,t.发货库存组织
)v
--where v.客户编码 = '201020257'
group by v.物料编码,v.物料名称,v.客户编码,v.客户名称,v.发货库存组织
